# MYCoreDemo

MyCoreDemo/: MyCoreDemo.sln
MyCoreDemo/MyCoreDemo/: MyCoreDemo.csproj  Program.cs  Startup.cs
MyCoreDemo/MyCoreDemo.BusinessLayer/: MyCoreDemo.BusinessLayer.csproj
MyCoreDemo/MyCoreDemo.DataAccessLayer/: MyCoreDemo.DataAccessLayer.csproj
MyCoreDemo/MyCoreDemo.DataAccessLayer/Concrete/: Context.cs
MyCoreDemo/MyCoreDemo.DataAccessLayer/Migrations/: 20241019200251_Mig1.Designer.cs  20241019200251_Mig1.cs  20241019201212_Mig2.Designer.cs  20241019201212_Mig2.cs  20241019201624_Mig3.Designer.cs  20241019201624_Mig3.cs  ContextModelSnapshot.cs
MyCoreDemo/MyCoreDemo.EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
MyCoreDemo/MyCoreDemo/Controllers/: HomeController.cs
MyCoreDemo/MyCoreDemo/Models/: ErrorViewModel.cs
MyCoreDemo/MyCoreDemo/Properties/: launchSettings.json
MyCoreDemo/MyCoreDemo/Views/: _ViewImports.cshtml
MyCoreDemo/MyCoreDemo/Views/Shared/: _Layout.cshtml
