<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoreDemo.DataAccessLayer\MyCoreDemo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MyCoreDemo.EntityLayer\MyCoreDemo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
